DSN = mysql:dbname=changethis;host=changethis;charset=utf8mb4
DB_USER = changethis
DB_PASSWORD = changethis
FETCH_MODE="PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_OBJ"

MAIL_PORT=changethis
MAIL_HOST=changethis

ENV=dev
#ENV=prod